<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <div class="logo">MyBrand</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <a href="#" class="btn">Get Started</a>
    </div>
</header>

<section class="hero">
    <div class="container">
        <h1>Build Your Dream Website</h1>
        <p>Professional services to help your business grow online.</p>
        <div class="buttons">
            <a href="#" class="btn">Get Started</a>
            <a href="#" class="btn btn-outline">Learn More</a>
        </div>
    </div>
</section>

<section class="features">
    <div class="container">
        <div class="feature">
            <h3>Fast</h3>
            <p>Lightning-fast websites optimized for speed and performance.</p>
        </div>
        <div class="feature">
            <h3>Responsive</h3>
            <p>Looks great on desktop, tablet, and mobile devices.</p>
        </div>
        <div class="feature">
            <h3>Beautiful</h3>
            <p>Modern and elegant designs to impress your customers.</p>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 MyBrand. All rights reserved.</p>
</footer>

</body>
</html>