/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global */
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background: #222;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #00bcd4;
}

header .btn {
    background: #00bcd4;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s;
}

header .btn:hover {
    background: #0097a7;
}

/* Hero */
.hero {
    background: linear-gradient(to right, #00bcd4, #0097a7);
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero .btn {
    background: white;
    color: #0097a7;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.hero .btn:hover {
    background: #e0f7fa;
}

.hero .btn-outline {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.hero .btn-outline:hover {
    background: white;
    color: #0097a7;
}

/* Features */
.features {
    padding: 60px 20px;
    background: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    background: #f1f1f1;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h3 {
    margin-bottom: 15px;
    color: #0097a7;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 32px;
    }
}